<!DOCTYPE html>
<html lang="zh-tw">
    
<head>
    <meta charset="UTF-8">
    <title>108062118 Canvas</title>
    <link rel="stylesheet" href="css/index.css">
    <script src="js/index.js"></script>
</head>

<body style="background-color:rgb(235, 202, 202);" >
    <div>
      <canvas id="myCanvas" width="1000" height="600" 
      class="cv"
      onmousedown="showbegin(event)" 
      onmouseup="showend(event)"
      onmousemove="showmove(event)">
    </canvas>
    </div>
    <div>
        <input type="range" min="1" max="50" value="25" class="slider" id="penpixel">
        <div style="position: absolute; top:295px; left:1010px; font-family: fantasy; font-size: 18px;" id="penshow">pixel:25</div>
    </div>

    <div id="colorshow" style="background-color:black" ></div>
    <script>
        var slider4 = document.getElementById("penpixel");
        var output4 = document.getElementById("penshow");
        output4.innerHTML = "Brush:"+slider4.value+"px";
        slider4.oninput = function() {
          output4.innerHTML ="Brush:"+this.value+"px";
          returnpx(slider4.value);
        }
    </script>
    
<!--button-->
    <input type="button" class="btn" id="brush" onclick="brush()">
    <input type="button" class="btn" id="eraser" " onclick="eraser()">
    <input type="button" class="btn" id="text" onclick="text()">
    <input type="button" class="btn" id="reset" onclick="reset()">
    <input type="button" class="btn" id="download" onclick="download()">
    <input type="button" class="btn" id="uploadbtn" onclick="upload()">
    <input type="button" class="btn" id="undo" onclick="undo()">
    <input type="button" class="btn" id="redo" onclick="redo()">
    <input type="button" class="btn" id="rectangle" onclick="rectangle()">
    <input type="button" class="btn" id="triangle" onclick="triangle()">
    <input type="button" class="btn" id="circle" onclick="circle()">
    <input type="text" class="txt" id="txt">
    
<!--font choose-->
    <input type="button" class="sbtn" style="font-family: serif;" id="font" value="serif" onclick="expandfont()" ">
    <input type="button" class="sbtn" style="font-family: serif;" id="serif" value="serif" 
    onclick="setfont('serif')" onmouseover="changeback('serif','#e6ff78')" onmouseout="changeback('serif','white')">
    <input type="button" class="sbtn" style="font-family: sans-serif;" id="sans-serif" value="sans-serif" 
    onclick="setfont('sans-serif')" onmouseover="changeback('sans-serif','#e6ff78')" onmouseout="changeback('sans-serif','white')">
    <input type="button" class="sbtn" style="font-family: cursive;" id="cursive" value="cursive" 
    onclick="setfont('cursive')" onmouseover="changeback('cursive','#e6ff78')" onmouseout="changeback('cursive','white')">
    <input type="button" class="sbtn" style="font-family: fantasy;" id="fantasy" value="fantasy" 
    onclick="setfont('fantasy')" onmouseover="changeback('fantasy','#e6ff78')" onmouseout="changeback('fantasy','white')">

<!--font size choose-->
    <input type="button" class="sbtn" id="fontsize" value="24px" onclick="expandsize()" ">
    <input type="button" class="sbtn" id="font12" value="12px" 
    onclick="setsize('12px')" onmouseover="changeback('font12','#e6ff78')" onmouseout="changeback('font12','white')">
    <input type="button" class="sbtn" id="font24" value="24px" 
    onclick="setsize('24px')" onmouseover="changeback('font24','#e6ff78')" onmouseout="changeback('font24','white')">
    <input type="button" class="sbtn" id="font36" value="36px" 
    onclick="setsize('36px')" onmouseover="changeback('font36','#e6ff78')" onmouseout="changeback('font36','white')">
    <input type="button" class="sbtn" id="font48" value="48px" 
    onclick="setsize('48px')" onmouseover="changeback('font48','#e6ff78')" onmouseout="changeback('font48','white')">
    
<!--test-->

    <label class="btn" id="labelupload">
        <input type="file"  style="display: none;" id="imageInput" accept = "image/*">
    </label>

    <script>
      //img upload js
        let imgInput = document.getElementById('imageInput');
        imgInput.addEventListener('change', function(e) {
          if(e.target.files) {
            let imageFile = e.target.files[0];
            var reader = new FileReader();
            reader.readAsDataURL(imageFile);
            reader.onloadend = function (e) {
              var myImage = new Image();
              myImage.src = e.target.result;
              myImage.onload = function(ev) {
                var myCanvas = document.getElementById("myCanvas");
                var myContext = myCanvas.getContext("2d");
                myCanvas.width = myImage.width;
                myCanvas.height = myImage.height;
                myContext.drawImage(myImage,0,0);
                let imgData = myCanvas.toDataURL("image/jpeg",0.75);
              }
            }
          }
        });
      </script>

<!--title-->
    <div class="tt">108062118 WebCanvas</div>
    <script>
  
  //img download js
  imgInput = document.getElementById('imageInput');
  imgInput.addEventListener('change', function(e) {
    if(e.target.files) {
      let imageFile = e.target.files[0]; 
      var reader = new FileReader();
      reader.readAsDataURL(imageFile);
      reader.onloadend = function (e) {
        var myImage = new Image(); 
        myImage.src = e.target.result; 
        myImage.onload = function(ev) {
          var myCanvas = document.getElementById("myCanvas"); 
          var myContext = myCanvas.getContext("2d"); 
          myCanvas.width = myImage.width; 
          myCanvas.height = myImage.height;
          myContext.drawImage(myImage,0,0);
          let imgData = myCanvas.toDataURL("image/jpeg",0.75);
        }
      }
    }
  });
</script>
    
<!--test text-->
    <p id="demo" value="demo" style="position: absolute; top:670px ; left:30px ; visibility: hidden" ></p>

<!--color picker-->
    <canvas id="small" width="256" height="256"
    onmousedown="showbegin1(event)" onmouseup="showend1(event)" onmousemove="showmove1(event)">
    </canvas>
    <script>
        var c = document.getElementById("small");
        var ctx = c.getContext("2d");
        
        for (var i=0;i<256;i++){
          for (var j=0;j<256;j++){
            ctx.fillStyle = 'rgb(' + i + ',' +
                            j + ',0)';
            ctx.fillRect(i,j,1,1);
          }
        }
    </script>
    <canvas id="three" width="50" height="256"
    onmousedown="showbegin2(event)" onmouseup="showend2(event)" onmousemove="showmove2(event)">
    </canvas>
    <script>
      var c = document.getElementById("three");
      var ctx = c.getContext("2d");
      
      for (var i=0;i<256;i++){
          ctx.fillStyle = 'rgb(' + '0' + ',' +
                          '0' + ','+ i +')';
          ctx.fillRect(0,i,50,1);
      }
  </script>

</body>
</html>